server.port = 8080
spring.datasource.url = jdbc:mysql://localhost:3306/kirneilio
spring.datasource.username = root
spring.datasource.password = admin
spring.jpa.hibernate.ddl-auto=update
spring.main.banner-mode=off
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.org.hibernate.SQL=DEBUG



#spring thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#spring mybatis
mybatis.mapper-locations=classpath:/mapper/*/*.xml

#spring log
logging.level.com.cy=debug

